<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>webglearth/webglearth @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d5e0f6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2a1f09; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2a1f09; }
    h3 { text-align: center; color: #2a1f09; }
    a { color: #2a1f09; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/webglearth/webglearth"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/webglearth/webglearth/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/webglearth/webglearth/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/webglearth/webglearth">webglearth</a>
      <span class="small">by <a href="http://github.com/webglearth">webglearth</a></span></h1>

    <div class="description">
      WebGL Earth Project: 3D digital globe for web and mobile devices
    </div>

    <p>WebGL Earth is an open source software enabling visualization of maps, satellite imagery and aerial photography on top of a virtual terrain. You can use the online globe together with your own data in any browser on any platform including mobile devices. The project is sustained through the support and cooperation of the developer community.</p><h2>Dependencies</h2>
<p>A web browser with support for HTML5 Canvas and WebGL extension (Firefox4, Chrome 9+, ... mobile devices iPhone / iPad / Android later on)
Programming language: JavaScript (compiled with Closure compiler).</p>
<h2>Install</h2>
<p>1. You need Python Interpreter and Java Virtual Machine in order to successfully compile WebGL Earth source code.
2. Download the source code from our GitHub repository: https://github.com/webglearth/webglearth
3. Under Linux & Mac: just run "make"
Under Windows: download latest Closure Library and unpack the Closure Compiler into the project directory. Now you are ready to run build_app.bat to build WebGL Earth Application or build_api.bat to build WebGL Earth API.</p>
<h2>License</h2>
<p>GNU GPLv3</p>
<h2>Authors</h2>
<p>Petr Sloup (slouppetr@gmail.com)<br/>Petr Pridal (petr.pridal@klokantech.com)<br/>Tom Payne (tom.payne@camptocamp.com)<br/>Jebb Q. Stewart (jstewart@zapp.fsl.noaa.gov)</p>
<h2>Contact</h2>
<p> (info@webglearth.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/webglearth/webglearth/zipball/master">zip</a> or
      <a href="http://github.com/webglearth/webglearth/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/webglearth/webglearth</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/webglearth/webglearth">webglearth/webglearth</a>
    </div>

  </div>

  
</body>
</html>
